\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background Theory}{1}}
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SUBSECTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulae}{2}}
\newlabel{sect:Formulae}{{2}{2}}
\newlabel{eqn:Taylor}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of ENO as used to solver linear-advection of a top-hat function.}}{2}}
\newlabel{fig:ENO1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pictures}{2}}
\newlabel{sect:Pictures}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sect:Concl}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}On the Derivation of the Quadratic Formula}{2}}
\newlabel{app:quad}{{Appendix A}{2}}
